<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact_us">
        <div class="title">
            <h1>Contact Us</h1>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a message</h3>
                <form>
                    <div class="form_box">
                        <div class="row1">
                            <div class="input_box">
                                <span>First Name</span>
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="input_box">
                                <span>Last Name</span>
                                <input type="text" placeholder="last name">
                            </div>
                            
                        </div>

                        <div class="row1">
                            <div class="input_box">
                                <span>Email</span>
                                <input type="text" placeholder="abc@gmail.com">
                            </div>
                            <div class="input_box">
                                <span>Mobile number</span>
                                <input type="text" placeholder="9841888888">
                            </div>
                            
                        </div>

                        <div class="row2">
                            <div class="input_box">
                                <span>Message</span>
                                <textarea placeholder="Write your message"></textarea>
                            </div>
                        </div>

                        <div class="row2">
                            <div class="input_box">
                                
                                <input type="submit" value="Send">
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="info_box">
                    <div>
                        <span><img src="address.png"></span>
                        <p>
                            Baneshwor,Kathmandu<br>NEPAL
                        </p>
                    </div>
                    <div>
                        <span><img src="email.png"></span>
                       <a href="#">xyz@gmail.com</a>
                    </div>
                    <div>
                        <span><img src="phone.png"></span>
                       <a href="#">9898989898</a>
                    </div>
                    <!-- social media-->
                    <ul class="sm">
                        <li><a href="#"><img src="fb.png"></a></li>
                        <li><a href="#"><img src="insta.png"></a></li>
                        <li><a href="#"><img src="twitter.png"></a></li>
                    </ul>
                </div>
            </div>

            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.927001396652!2d85.33981834999997!3d27.694684600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1658767885561!5m2!1sen!2snp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>